{
  "name": "hello-world",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier . --write",
    "format-check": "prettier . --check",
    "lint": "eslint src/**/*.{ts,vue} * & stylelint src/**/*.{css,scss,vue}",
    "lint-fix": "eslint --fix src/**/*.{ts,vue} * & stylelint --fix src/**/*.{css,scss,vue}",
    "lint-strict": "eslint --max-warnings 0 src/**/*.{ts,vue} * & stylelint --max-warnings 0 src/**/*.{css,scss,vue}",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "^3.4.26",
    "vue-router": "^4.3.2",
    "vue3-barcode-qrcode-reader": "^1.0.16"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.25.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "sass": "^1.76.0",
    "stylelint": "^16.4.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.2.1",
    "typescript": "^5.4.5",
    "vite-plugin-pwa": "^0.20.0",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.16",
    "workbox-precaching": "^7.1.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix",
    "*.{css,scss,vue}": "stylelint --fix",
    "*.{js,json,ts,vue,html,yml,md}": "prettier --write"
  }
}
